@import "./tokens.less";
@import "./mixin.less";

@organization-prefix: organization;

.@{organization-prefix} {
  &-list {
    padding-top: 50px;

    &-title {
      font-size: @font-size-xxxl;
    }

    &-hd {
      height: 40px;
      margin-bottom: 30px;

      &-main {
        display: flex;
        align-items: baseline;
      }
    }

    .ant-card-body {
      padding: 12px;
    }

    &-category {
      margin-left: 20px;

      &-item {
        color: @color-text-1;

        &.active {
          color: @color-brand;
        }

        &+.@{organization-prefix}-list-category-item {
          position: relative;
          padding-left: 13px;
          margin-left: 12px;

          &::before {
            content: "";
            height: 16px;
            width: 1px;
            background-color: @color-line-1;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -8px;
          }
        }
      }
    }

  }

  &-filter {

    padding: 16px;
    background-color: @color-white;
    border: 1px solid @color-line-1;
    margin-bottom: 16px;

    &-group {
      height: 60px;
    }

    &-search {
      height: 40px;
    }
  }

  &-item {
    div& {
      position: relative;
      padding-top: 48px;
      margin-top: 34px;
    }

    &-title {

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: auto;
    }

    &-lock {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 48px;
      height: 48px;

      &::before {
        content: "";
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #F0F0F0;
      }

      &-icon {
        font-size: 16px;
        color: @color-text-3;
        position: absolute;
        top: 6px;
        right: 6px;
      }
    }

    &-detail {
      font-size: @font-size-xs;
    }

    &-desc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    &-extra {
      margin-top: 8px;
      color: @color-text-3;
    }

    &-latestact {
      font-size: @font-size-xs;
      color: @color-text-3;
    }

    &-owner {
      font-size: @font-size-xs;
      color: @color-text-2;

      &:hover {
        color: @color-text-2;
      }
    }

    &-ft {
      padding: 0 8px;
    }

    img&-pic {
      display: block;
      width: 80px;
      height: 80px;
      object-fit: cover;
      object-position: 50% 50%;
      position: absolute;
      top: -30px;
      left: 50%;
      margin-left: -40px;
    }

    &-content {
      text-align: center;
      margin-bottom: 13px;
    }

    &-title {
      font-size: 20px;
      font-weight: bold;
      color: @color-text-1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: auto;
    }

    &-des {
      font-size: 12px;
      color: @color-text-3;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: auto;
    }
  }

  &-create {
    padding-top: 50px;

    &-title {
      font-size: @font-size-xxxl;
    }

    &-hd {
      height: 40px;
      margin-bottom: 30px;
    }

    &-bd {}

    &-item {
      align-items: center;
      height: 68px;
      margin-bottom: 0;

      &-wrapper {
        margin-left: 20px;
      }
    }

    &-input-box {
      margin-left: 20px;
    }

    &-items {
      display: inline-block;
      margin-right: 10px;
      width: 45%;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(1) {
        width: 62%;
      }

      &:nth-child(2) {
        width: 36%;
      }
    }

    &-edit {
      padding: 65px 0;
      background-color: @color-white;
      border: 1px solid @color-line-1;
      margin-bottom: 16px;
    }

    &-btn-box {
      margin-left: 20px;
    }

    &-form {
      width: 1000px;
      margin: auto;

      &-des {
        display: block;
        font-size: @font-size-xs;
        color: @color-text-4;
        margin-bottom: 2px;
      }

      &-btn {
        margin-right: 20px;
        width: 100px;
      }
    }
  }
}

.modal-organization-apply {
  &-content {}

  &-item {
    margin-bottom: 24px;
  }

  &-des {
    font-size: 14px;
    color: @color-text-1;
    text-align: right;
  }

  &-title {
    font-size: 14px;
    color: @color-text-1;
    font-weight: bold;
  }

  &-checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.modal-create-act {
  .act-create-form {
    width: 100%;
  }
}