@import "./tokens.less";
@import "./mixin.less";

@act-prefix: act;

.@{act-prefix} {
  &-list {
    padding-top: 50px;

    .figure {

      &-pic {
        width: 100%;
        display: block;
        height: 267px;
        object-fit: cover;
        object-position: 50% 50%;
      }

      &-content {}

      &-content-hd {
        margin-bottom: 3px;
      }

      &-tag {
        background: transparent;
        flex-shrink: 0;
      }

      &-title {
        font-size: 14px;
        font-weight: bold;
        color: @color-text-1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: auto;
      }

      &-content-text {
        font-size: 12px;
        color: @color-text-4;
        max-width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: auto;
      }
    }

    &-title {
      font-size: @font-size-xxxl;
    }

    &-hd {
      height: 40px;
      margin-bottom: 30px;

      &-main {
        display: flex;
        align-items: baseline;
      }
    }

    .@{act-prefix}-list-hd-main {
      display: flex;
      align-items: baseline;
    }

    .ant-card-body {
      padding: 12px;
    }

    &-category {
      margin-left: 20px;

      &-item {
        color: @color-text-1;

        &.active {
          color: @color-brand;
        }

        &+.@{act-prefix}-list-category-item {
          position: relative;
          padding-left: 13px;
          margin-left: 12px;

          &::before {
            content: "";
            height: 16px;
            width: 1px;
            background-color: @color-line-1;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -8px;
          }
        }
      }
    }


  }

  &-filter {

    padding: 16px;
    background-color: @color-white;
    border: 1px solid @color-line-1;
    margin-bottom: 16px;

    &-group {
      height: 60px;
    }

    &-search {
      height: 40px;
    }
  }

  &-item {
    position: relative;

    &-title {
      font-size: @font-size-base;
      color: @color-text-1;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: auto;
    }

    &-detail {
      display: flex;
      align-items: center;
    }

    &-desc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    &-extra {
      display: flex;
      align-self: center;
      justify-content: space-between;
      margin-top: 8px;
      color: @color-text-3;
      font-size: @font-size-xs;
    }

    &-owner {
      font-size: @font-size-xs;
      color: @color-text-2;

      &:hover {
        color: @color-text-2;
      }
    }

    &-ft {
      padding: 0 8px;
    }

    &-ctrls {
      display: flex;
      align-items: center;

    }

    &-delete,
    &-edit {
      margin-left: 10px;
    }
  }

  &-create {
    padding-top: 50px;

    &-title {
      font-size: @font-size-xxxl;
    }

    &-hd {
      height: 40px;
      margin-bottom: 30px;
    }

    &-bd {}

    &-item {
      // align-items: center;
      height: 68px;
      margin-bottom: 0;

      &-wrapper {
        margin-left: 20px;
      }
    }

    &-input-box {
      margin-left: 20px;
    }

    &-items {
      display: inline-block;
      margin-right: 10px;
      width: 45%;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(1) {
        width: 62%;
      }

      &:nth-child(2) {
        width: 36%;
      }
    }

    &-edit {
      padding: 65px 0;
      background-color: @color-white;
      border: 1px solid @color-line-1;
      margin-bottom: 16px;
    }

    &-btn-box {
      margin-left: 20px;
    }



    &-form {
      width: 1000px;
      margin: auto;

      &-des {
        display: block;
        font-size: @font-size-xs;
        color: @color-text-4;
        margin-bottom: 2px;
      }

      &-btn {
        margin-right: 20px;
        width: 100px;
      }
    }

    &-submit {
      margin-top: 20px;
      margin-left: 20px;
    }

    &-btn {
      margin-right: 20px;
      width: 100px;
    }
  }
}


.modal-create-act {
  .act-create-form {
    width: 100%;
  }
}