// 框架层
@import "./tokens.less";
@import "./reset.less";
@import "./header.less";
html{
    background-color: @color-fill;
    min-width:1200px;
}
@admin-prefix: admin;
.@{admin-prefix} {
    &-app {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: @color-fill;
    }
    // &-content{
    //     padding:0 50px;
    //     min-height:auto;
    // }

    &-layout {
        background-color: @color-fill;
        &-header {
            background-color: @color-white;
            display: flex;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 2px, rgba(0, 0, 0, 0.02) 0px 1px 0px;
            position: fixed;
            width:100%;
            z-index:2;
            overflow: hidden;
        }
        &-footer{
            background-color: @color-fill;
            color: @color-text-3;
            font-size:@font-size-xs;
            text-align: center;
        }
        &-content{
            padding:64px 50px 0;
            min-height:auto;
            flex: 1;
            &--home{
                padding:0;
            }
        }
    }
}
