@import "./tokens.less";
@import "./mixin.less";

@project-prefix: project;

.@{project-prefix} {
  // display: flex;
  // align-items: center;
  // justify-content: space-between;

  &-list {
    padding-top: 50px;

    &-title {
      font-size: @font-size-xxxl;
    }

    &-hd {
      height: 40px;
      margin-bottom: 30px;

      &-main {
        display: flex;
        align-items: baseline;
      }
    }
    .@{project-prefix}-list-hd-main {
      display: flex;
      align-items: baseline;
    }

    &-category {
      margin-left: 20px;

      &-item {
        color: @color-text-1;

        &.active {
          color: @color-brand;
        }

        &+.@{project-prefix}-list-category-item {
          position: relative;
          padding-left: 13px;
          margin-left: 12px;

          &::before {
            content: "";
            height: 16px;
            width: 1px;
            background-color: @color-line-1;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -8px;
          }
        }
      }
    }


  }

  &-filter {

    padding: 16px;
    background-color: @color-white;
    border: 1px solid @color-line-1;
    margin-bottom: 16px;

    &-group {
      height: 60px;
    }

    &-search {
      height: 40px;
    }
  }

  &-item {
    position: relative;

    &-title {

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: auto;
    }

    &-lock {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 48px;
      height: 48px;

      &::before {
        content: "";
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #F0F0F0;
      }

      &-icon {
        font-size: 16px;
        color: @color-text-3;
        position: absolute;
        top: 6px;
        right: 6px;
      }
    }

    &-detail {
      font-size: @font-size-xs;
    }

    &-desc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    &-extra {
      margin-top: 8px;
      color: @color-text-3;
    }

    &-latestact {
      font-size: @font-size-xs;
      color: @color-text-3;
    }

    &-owner {
      font-size: @font-size-xs;
      color: @color-text-2;

      &:hover {
        color: @color-text-2;
      }
    }

    &-ft {
      padding: 0 8px;

      &-ctrls {
        display: flex;
      }
    }

    &-delete {
      margin-left: 10px;
    }
  }

  &-detail {
    padding-top: 10px;

    &-title {
      font-size: @font-size-xxxl;
      padding-bottom: 40px;
    }

    &-subhd {
      padding-bottom: 20px;
    }

    &-subtitle {
      font-size: @font-size-xxl;

    }

    &-edit-button {
      color: @color-text-2;
    }
  }

  &-overview {
    padding: 25px 30px;
    background-color: @color-white;
    border: 1px solid @color-line-1;
    margin-bottom: 30px;

    &-item-text {
      color: @color-text-2;
    }
  }

  &-create {
    padding-top: 50px;

    &-title {
      font-size: @font-size-xxxl;
    }

    &-hd {
      height: 40px;
      margin-bottom: 30px;
    }

    &-edit {
      padding: 65px 0;
      background-color: @color-white;
      border: 1px solid @color-line-1;
      margin-bottom: 16px;
    }

    &-item {}

    &-addbtn {
      position: relative;
      background: @color-fill;

      span {
        &:first-child {}

        &:last-child {
          position: absolute;
          left: -8px;
          top: 40px;
          margin: 0;
          font-size: @font-size-base;
        }
      }
    }

    &-avator {
      border: 0 none;
      background: none;
      padding: 0;
      position: relative;
      margin: 0 10px;

      &-wrap {
        display: block;
        text-align: center;
        font-size: @font-size-base;
      }

      &-face {
        display: block;
        background-color: @color-fill;
        margin: 0 auto;
      }

      .anticon-close {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    &-submit {
      margin-top: 20px;
      margin-left: 20px;
    }

    &-memberlist {
      padding-top: 30px;

      .project-create-avator {
        width: 33.33%;
        margin: 5px 0;

        .anticon-close {
          right: 13%;
          top: 30%;
        }
      }

      .project-create-avator-wrap {
        width: 90%;
        margin: 0 auto;
        background: @color-fill-1;
        display: inline-flex;
        align-items: center
      }

      .project-create-avator-face {
        display: inline-block;
        margin: 0 10px 0 0;
      }
    }

    &-upload {
      &-icon {
        display: block;
      }

      &-btn {
        width: 120px;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &-text {
        display: block;
      }
    }

  }

}