

@primary-color       : #6686EC;
@text-color          : #333333;
@text-color-secondary: #666;
@font-size-base      : 14px;
@heading-color       : #333;
@border-color-base   : #E5E3E3;


// 模块 card
@card-actions-background:#fff;