@import "./tokens.less";
@import "./mixin.less";

@home-prefix: home;

.@{home-prefix} {
  padding-top: 64px;
  width: 100%;
  flex: 1;

  &-brand {
    background-color: @color-brand-1;
    height: 416px;
    position: relative;
    margin-bottom: 128px;

    &-img {
      position: absolute;
      left: 50%;
      margin-left: -379px;
    }
  }

  &-intro {
    width: 520px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
  }

  &-title {
    font-size: @font-size-xxxl;
    color: @color-text-1;
    margin-bottom: 12px;
  }

  &-desc {
    color: @color-text-2;
    font-size: @font-size-base;
    margin-bottom: 24px;
  }

  &-ctrls {
    &-guide {
      &.@{home-prefix}-ctrls-item {
        line-height: 44px;
      }
    }

    &-item {
      height: 44px;
      width: 128px;
      box-shadow: none;

      &+.@{home-prefix}-ctrls-item {
        margin-left: 12px;
      }
    }
  }
}
