// design token
@color-brand      : #6686EC;
@color-brand-1    : #6686ECC4;
@color-white      : #fff;
@color-black      : #000;
@color-transparent: transparent;
@color-text-1     : #333333;
@color-text-2     : #666666;
@color-text-3     : #808080;
@color-text-4     : #A7A5A5;
@color-fill       : #F5F5F5;
@color-fill-1     : #F8F9FA;
@color-fill-2     : #999999;
@color-line-1     : #E5E3E3;
@color-line-2     : #D9D9D9;
@color-line-3     : #BCBCBC;
@color-notice     : #2196F3;
@color-success    : #04C743;
@color-error      : #F64949;
@font-size-xs     : 12px;
@font-size-base   : 14px;
@font-size-l      : 16px;
@font-size-xl     : 18px;
@font-size-xxl    : 20px;
@font-size-xxxl   : 28px;